<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.js">
    <Files>
      <File FileName="Assets\Scripts\webScript.js" Line="43" Column="2" />
      <File FileName="Assets\Scripts\playerScript.js" Line="95" Column="13" />
      <File FileName="Assets\Scripts\spawnerScript.js" Line="16" Column="19" />
      <File FileName="..\..\..\UNITY PROJECTS\Unity Tutorials\Assets\Scripts\PlayerController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.js" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>