<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.js">
    <Files>
      <File FileName="Assets\Scripts\webScript.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\spawnerScript.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\cameraScript.js" Line="11" Column="20" />
      <File FileName="Assets\Scripts\playerScript.js" Line="59" Column="2" />
      <File FileName="F:\Game Dev\real\GroupGame-master\Game_Dev_Group_Project\Assets\scripts\playerScript.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>