Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x1185)
    Vendor:   NVIDIA
    VRAM:     1480 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\College Things 2\Game Dev\Diptera Transcendence\Diptera Transendence_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.122 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
